
input_data = "./trial/criteo/dac_sample.txt"
input_format = "criteo"
n_files = 1
n_parts_per_file = 1000
mb_size = 1000
n_part_to_read = 500
n_features_to_pick = 10000
feature_file_name = "./trial/criteo/feature_file10000"
