feature_filename = "../data/mnist/features"
data_directory = "../data/mnist/"
working_directory = "../data/mnist/"
final_output_directory = "../data/mnist/dispatched/"
sample_filename = "../data/mnist/sample"
data_format = "libsvm"
dimension = 784

seed = 4
sample_size = 10000
total_size_of_dataset = 60000
n_files = 1
n_parts_per_file = 5
n_parts_to_read = 1
analysis_minibatch_size = 5000
n_features_to_pick = 500

n_0 = 50
rpt_filename="../data/mnist/rptree"
dispatch_minibatch_size = 100

n_clusters = 10
replication_factor = 1
assignments_filename = "../data/mnist/assignments"
cluster_lower_bound = 0.5
cluster_upper_bound = 2
num_clusters_filename = "../data/mnist/num_clusters.txt"
