data_directory = "/home/vpillutl/wormhole/wormhole/learn/data/mnist/"
data_parts_per_file = 10
data_num_instances = 60000
data_dimension = 784
data_format = "libsvm"

experiment_directory = "/home/vpillutl/wormhole/wormhole/learn/data/mnist/experiment/"

analysis_minibatch_size = 5000
analysis_num_parts = 1
analysis_num_features = 500

datasplit_minibatch_size = 5000
datasplit_num_parts =1
datasplit_sample_size = 10000

clustering_minibatch_size = 5000
clustering_num_clusters = 10
clustering_replication = 1
clustering_lower_capacity = 0.5
clustering_upper_capacity = 2

dispatch_minibatch_size = 5000
dispatch_rpt_n0 = 50
