

feature_filename = "features.txt"
data_directory = "./mnist.txt"
sample_filename = "mnist.out"
data_format = "libsvm"

sample_size = 5000
total_size_of_dataset = 60000
n_files = 1
n_parts_per_file = 10
n_parts_to_read = 1
minibatch_size1 = 100


n_clusters = 10
replication_factor = 2
assignments_filename = "./assignments"
cluster_lower_bound = 0.5
cluster_upper_bound = 2

