feature_filename = "features.txt"
data_directory = "../data/mnist/"
working_directory = "../data/mnist/"
final_output_directory = "../data/mnist/dispatched/"
sample_filename = "../data/mnist/sample"
data_format = "libsvm"

sample_size = 5000
total_size_of_dataset = 60000
n_files = 1
n_parts_per_file = 10
n_parts_to_read = 1
analysis_minibatch_size = 100

n_clusters = 10
replication_factor = 2
assignments_filename = "../data/mnist/assignments"
cluster_lower_bound = 0.5
cluster_upper_bound = 2
num_clusters_filename = "../data/mnist/num_clusters.txt"
