data_directory = "/home/vpillutl/wormhole/wormhole/learn/data/CTRa_h/"
data_parts_per_file = 10
data_num_instances = 223836
data_dimension = 13141000
data_format = "libsvm"
hostfile = "bros_hostfile1"

experiment_directory = "/home/vpillutl/wormhole/wormhole/learn/data/CTRa_h/experiment/"

analysis_minibatch_size = 5000
analysis_num_parts = 1
analysis_num_features = 10007

datasplit_minibatch_size = 5000
datasplit_num_parts =1
datasplit_sample_size = 50000

clustering_minibatch_size = 5000
clustering_num_clusters = 10
clustering_replication = 1
clustering_lower_capacity = 0.5
clustering_upper_capacity = 2

dispatch_minibatch_size = 5000
dispatch_rpt_n0 = 50
